enviroment=prod

token=Token from Discord
prefix=-

subReddits=foxes,awoo
loggingWebhook=
top_gg=

# Database
db=DiscordBot
dbPort=database port
dbLocation=database URL
dbUser=Database USer
dbPass=Password for said user