{
  "name": "foxy_discord_bot",
  "license": "BlueOak-1.0.0",
  "version": "0.4.2",
  "main": "build/src/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "yarn build",
    "start": "node .",
    "dev": "nodemon",
    "test": "echo 'Error: no test specified'",
    "update": "git stash && git checkout master && git pull origin master && yarn && yarn build && pm2 restart Foxy_Bot"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.0.0",
    "axios": "^0.19.2",
    "dblapi.js": "^2.4.0",
    "discord.js": "^13.8.1",
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.5",
    "node-cache": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "typescript": "^4.7.4"
  }
}
